# SmartHireApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hire/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/smarthire/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hire/: AboutUs.java  BottomNavigationActivity.java  ContactUsActivity.java  CustomItemAnimation.java  DetailsTransition.java  DisplayImage.java  Employee.java  EmployeeProfile.java  EmployeeProfileFragment.java  ExtractedEditFragment.java  ExtractedFragment.java  ExtractedText.java  ExtractedTextEdit.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  Login.java  MainActivity.java  MyAdapter.java  MyHolder.java  ProfileFragment.java  RecylerViewActivity.java  Register.java  StartExtractActivity.java  TestFireBase.java  UploadFragment.java  User.java
app/src/main/java/com/example/hire/database/: EmployeeDao.java  EmployeeEntity.java  EmployeeRepository.java  EmployeeRoomDatabase.java  EmployeeViewModel.java  HomeFragment.java
app/src/main/java/com/example/hire/frgaments/: EmployeeProfileFragment.java  (+5 more)
app/src/main/java/com/example/smarthire/: AboutUs.java  BottomNavigationActivity.java  ContactUsActivity.java  CustomItemAnimation.java  DatePickerFragment.java  DetailsTransition.java  Employee.java  InitialActivity.java  LoadingDialog.java  Login.java  Register.java  Register2.java  Register2B.java  Register3.java  Register4.java  StartExtractActivity.java  Step1Activity.java  Step2Activity.java  Step3Activity.java  TestFireBase.java  User.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml  slide_in_left.xml  viewholder_remove_animation.xml
app/src/main/res/drawable/: about_us.xml  ai_logo.xml  background_extracted_text.xml  bottom_history.xml  bottom_home.xml  bottom_profile.xml  circle_and_white_border.xml  circle_text_view.xml  circle_text_view_done.xml  contact_us.xml  employee_call.xml  error.xml  extracted_age.xml  extracted_email.xml  extracted_location.xml  extracted_name.xml  extracted_phone.xml  feedback.xml  gradient_background.xml  gradient_profile.xml  ic_baseline_beenhere_24.xml  ic_person.xml  ic_search.xml  image_border.xml  profile_circle_and_white_border.xml  resume_upload.xml  rounded_corner.xml  save_employee_bookmark.xml  verified_user.xml
app/src/main/res/layout/: acitivity_register.xml  acitivity_register2.xml  acitivity_register2b.xml  acitivity_register3.xml  acitivity_register4.xml  activity_about_us.xml  activity_bottom_navigation.xml  activity_contact_us.xml  activity_display_image.xml  activity_employee_profile.xml  activity_employee_profile_motion_scene_end.xml  activity_employee_profile_motion_scene_start.xml  activity_extracted_text.xml  activity_extracted_text_edit.xml  activity_fab.xml  activity_fab_for_employee_list.xml  activity_fab_for_extacted.xml  activity_fab_for_extacted_edit.xml  activity_home.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_recyler_view.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_test_fire_base.xml  card_view_design.xml  custom_dialog.xml  custom_toast.xml  custom_toast_success.xml  dialog_resume.xml  education_view_design.xml  fragment_history.xml  fragment_home.xml  fragment_manual_form.xml  fragment_profile.xml  fragment_saved_employee.xml  home_custom_dialog.xml  nav_drawer_header.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  manual_form_overflow.xml  nav_drawer.xml  profile_drawer.xml  profile_menu.xml  recruit_options.xml  saved_employee_menu.xml  serach_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/main/res/xml/: activity_employee_profile_scene.xml  activity_employee_profile_scene_01.xml  file_path.xml
app/src/test/java/com/example/hire/: ExampleUnitTest.java
app/src/test/java/com/example/smarthire/: ExampleUnitTest.java
(+32 files in other folders)
