<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hire.HomeFragment"
        android:label="fragment_blank"
        tools:layout="@layout/activity_fab_for_employee_list" >
        <action
            android:id="@+id/action_homeFragment_to_employeeProfile"
            app:destination="@id/employeeProfile" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.hire.ProfileFragment"
        android:label="activity_fab_for_extacted"
        tools:layout="@layout/fragment_profile">
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.hire.HistoryFragment"
        android:label="activity_fab_for_extacted"
        tools:layout="@layout/fragment_history">
    </fragment>

    <fragment
        android:id="@+id/employeeProfile"
        android:name="com.example.hire.EmployeeProfileFragment"
        android:label="fragment_blank"
        tools:layout="@layout/activity_employee_profile" >
    </fragment>

</navigation>