<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.smarthire.database.HomeFragment"
        android:label="fragment_blank"
        tools:layout="@layout/activity_fab_for_employee_list">
        <action
            android:id="@+id/action_homeFragment_to_employeeProfile"
            app:destination="@id/employeeProfile"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_homeFragment_to_manualForm"
            app:destination="@id/manualForm" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.smarthire.frgaments.EmployerProfileFragment"
        android:label="activity_fab_for_extacted"
        tools:layout="@layout/fragment_profile">
    </fragment>

    <fragment
        android:id="@+id/savedEmployeeFragment"
        android:name="com.example.smarthire.recyclerViewSavedEmployee.SavedEmployeeFragment"
        android:label="fragment_saved_employee"
        tools:layout="@layout/fragment_saved_employee">
        <action
            android:id="@+id/action_savedEmployeeFragment_to_employeeProfile"
            app:destination="@id/employeeProfile"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/employeeProfile"
        android:name="com.example.smarthire.frgaments.EmployeeProfileFragment"
        android:label="fragment_blank"
        tools:layout="@layout/activity_employee_profile" >
    </fragment>

    <fragment
        android:id="@+id/manualForm"
        android:name="com.example.smarthire.frgaments.ManualForm"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_manual_form" >
        <action
            android:id="@+id/action_manualForm_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

</navigation>