<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/grey">

            <include
                android:id="@+id/includeStepBar"
                layout="@layout/steps_progress_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toolbarHomePage" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                tools:context=".ExtractedText">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageViewExtractedImageEdit"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:adjustViewBounds="false"
                    android:background="#00FFFFFF"
                    app:civ_border_color="#FF000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_person" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabEditPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewExtractedImageEdit"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewExtractedImageEdit"
                    app:srcCompat="@drawable/fab_edit_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:background="@drawable/background_extracted_text">

                <TextView
                    android:id="@+id/textViewExtractedTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="Extracted Info"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/textViewLabelAge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Age:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageViewAge"
                    app:layout_constraintTop_toTopOf="@+id/imageViewAge" />

                <ImageView
                    android:id="@+id/imageViewAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewEmail"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/imageViewEmail"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewEmail"
                    app:srcCompat="@drawable/extracted_age" />

                <TextView
                    android:id="@+id/textViewLabelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Name:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageViewName"
                    app:layout_constraintTop_toTopOf="@+id/imageViewName" />

                <TextView
                    android:id="@+id/textViewLabelPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Phone Number:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageViewPhone"
                    app:layout_constraintTop_toTopOf="@+id/imageViewPhone" />

                <TextView
                    android:id="@+id/textViewLabelEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Email:"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageViewEmail"
                    app:layout_constraintTop_toTopOf="@+id/imageViewEmail" />

                <TextView
                    android:id="@+id/textViewLabelAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Address"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/imageViewAddress"
                    app:layout_constraintTop_toTopOf="@+id/imageViewAddress" />

                <ImageView
                    android:id="@+id/imageViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewExtractedTitle"
                    app:srcCompat="@drawable/extracted_name" />

                <ImageView
                    android:id="@+id/imageViewPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewName"
                    app:layout_constraintStart_toStartOf="@+id/imageViewName"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewName"
                    app:srcCompat="@drawable/extracted_phone" />

                <ImageView
                    android:id="@+id/imageViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewPhone"
                    app:layout_constraintStart_toStartOf="@+id/imageViewPhone"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewPhone"
                    app:srcCompat="@drawable/extracted_email" />

                <ImageView
                    android:id="@+id/imageViewAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="@+id/imageViewAge"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/imageViewAge"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewAge"
                    app:srcCompat="@drawable/extracted_location" />


                <EditText
                    android:id="@+id/editTextExtractedName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewName"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLabelName" />

                <EditText
                    android:id="@+id/editTextExtractedEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewEmail"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLabelEmail" />

                <EditText
                    android:id="@+id/editTextExtractedAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageViewAddress"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLabelAddress" />

                <EditText
                    android:id="@+id/editTextExtractedPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:ems="10"
                    android:inputType="phone"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewPhone"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLabelPhoneNumber" />

                <EditText
                    android:id="@+id/editTextExtractedAge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewAge"
                    app:layout_constraintTop_toBottomOf="@+id/textViewLabelAge2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:elevation="10dp"
                    android:background="@drawable/background_extracted_text"
                    app:layout_constraintTop_toBottomOf="parent">

                    <TextView
                        android:id="@+id/textViewLabelSkills2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="Skills"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextSkills"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="24dp"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textViewLabelSkills2"
                        app:layout_constraintTop_toBottomOf="@+id/textViewLabelSkills2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_extracted_text"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:elevation="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/textViewLabelEducation2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="Education"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <EditText
                        android:id="@+id/editTextEducation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="24dp"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/textViewLabelEducation2"
                        app:layout_constraintTop_toBottomOf="@+id/textViewLabelEducation2" />


                </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>