<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewPerson"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:transitionName="imageTransition"
            app:srcCompat="@drawable/extracted_name" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageViewPerson"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageViewPerson"
            android:layout_toRightOf="@id/imageViewPerson"
            android:text="Name"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewName"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageViewPerson"
            android:layout_toRightOf="@id/imageViewPerson"
            android:text="position"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/textViewDateRecruited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewPosition"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageViewPerson"
            android:layout_toRightOf="@+id/imageViewPerson"
            android:text="Date Recruited"
            android:textSize="12sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>