<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toast_container"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:background="@drawable/background_extracted_text"
    android:backgroundTint="@color/darkSlateGrey"
    android:elevation="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/about_us"
        android:backgroundTint="@color/darkSlateGrey"
        android:paddingLeft="10dp"/>

    <TextView android:id="@+id/text"
        android:text="HIHI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grey"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
</LinearLayout>